# use the default server port
#server.port=8080

spring.datasource.url=jdbc:mysql://10.196.36.184:3306/CANARIO
spring.datasource.username=root
spring.datasource.password=root

# setup mysql database console
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# togglz settings
togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/feature-flag-console
togglz.console.secured=false

# togglz feature flags
togglz.features.BLACK_FRIDAY_SALE.enabled=false
togglz.features.HIDE_PRODUCTS.enabled=false

#Black-Friday Sale Discount Percent
blackfriday.sale.discount = 40